<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>IconMaker.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Resource Include="IconMaker.ico" />
	</ItemGroup>

</Project>
