<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>IconMaker.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Icon Maker</AssemblyTitle>
    <Company>Inedo, LLC</Company>
    <Description>Simple icon creation tool.</Description>
    <Product>Icon Maker</Product>
    <Copyright>Copyright © 2015-2023</Copyright>
    <Version>1.5.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <Resource Include="IconMaker.ico" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
